name: stypr writeup CI

on:
  push:
    branches: [ writeup ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    ### ENV SETUP ###
    - name: Checkout!
      uses: actions/checkout@v2
      with:
        ref: writeup

    - name: Setup Node.js 14.x
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - name: Setup Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: '3.11.1'

    - name: Install markdown-to-html
      run: cd util/ && ./install.sh && cd ../

    ### BUILD ###
    - name: Build pages
      run: ./build.sh

    ### GIT ###
    # git auth
    - uses: actions/labeler@v2
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}

    # git push to release
    - name: git fetch
      run: |
        git remote update
        git fetch --all

    - name: git stash and pop
      run: |
        git stash --include-untracked
        git checkout -b release
        git stash pop

    # Auth and commit
    - name: auth and commit
      env:
        MY_EMAIL: writeup@r3kapig.com
        MY_NAME: stypr-writeup-ci
      run: |
        git config --global user.email $MY_EMAIL
        git config --global user.name $MY_NAME
        git add .
        git commit -m "Build Successful!"
        git push -f --set-upstream origin release
